<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.cherukuri.nikhil.trojanbooks.DetailsActivity"
    android:layout_centerHorizontal="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detailsToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:subtitleTextColor="@color/colorWhite"
        app:titleTextColor="@color/colorWhite" />

    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/detailsToolBar"
        app:accentColor="@color/colorAccent"
        app:primaryColor="#4CAF50" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/details_imageview"
        android:layout_below="@id/tabHost"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_imageview"
        android:layout_centerHorizontal="true"
        android:id="@+id/detailsBookName"
        android:hint="Book Name"
        android:editable="false"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsBookName"
        android:layout_centerHorizontal="true"
        android:id="@+id/detailsAuthorName"
        android:hint="Author Name"
        android:editable="false"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsAuthorName"
        android:layout_centerHorizontal="true"
        android:id="@+id/detailsISBN"
        android:hint="ISBN"
        android:editable="false"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsISBN"
        android:layout_centerHorizontal="true"
        android:id="@+id/detailsGooglePrice"
        android:hint="Price on Google"
        android:editable="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsGooglePrice"
        android:layout_centerHorizontal="true"
        android:id="@+id/detailsListPrice"
        android:inputType="number"
        android:hint="List Price (USD):"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsListPrice"
        android:layout_centerHorizontal="true"
        android:id="@+id/classCode"
        android:hint="Enter classes (Math 245, Math 225, etc.)"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/radioGroup"
        android:id="@+id/buttonFinish"
        android:text="Confirm"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/classCode"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selling"
            android:layout_weight="1"
            android:checked="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buying"
            android:layout_weight="1"
            android:id="@+id/buyingButton"/>

    </RadioGroup>

</RelativeLayout>
